POSTGRES_URL="postgres://default:2pIuKzkbY4BF@ep-autumn-voice-a2gi506n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2pIuKzkbY4BF@ep-autumn-voice-a2gi506n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2pIuKzkbY4BF@ep-autumn-voice-a2gi506n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""